{
    "name": "Workly",
    "short_name": "Workly",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#0b0f1a",
    "theme_color": "#0ea5e9",
    "description": "Workly — your business dashboard",
    "icons": [
      { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
      { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
      { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable any" }
    ]
  }
  